spring.application.name=zuul-server

#eureka.instance.preferIpAddress=true
#eureka.client.registerWithEureka=true
#eureka.client.fetchRegistry=true
zuul.routes.microservice-prodCat.path=/microservice-prodCat/**
zuul.routes.microservice-prodCat.serviceId=microservice-prodCat

zuul.routes.microservice-comLigComPanier.path=/microservice-comLigComPanier/**
zuul.routes.microservice-comLigComPanier.serviceId=microservice-comLigComPanier

zuul.routes.microservice-paiement.path=/microservice-paiement/**
zuul.routes.microservice-paiement.serviceId=microservice-paiement

#zuul.routes.microservice-prodCat.stripPrefix=true

spring.cloud.config.uri=http://localhost:8888

